{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "aos": "^3.0.0-beta.6",
    "classnames": "^2.2.6",
    "gatsby": "^3.7.2",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-netlify-cms": "^5.7.1",
    "gatsby-plugin-offline": "^4.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-robots-txt": "^1.6.2",
    "gatsby-plugin-sass": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-sitemap": "^4.3.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "gatsby-transformer-yaml": "^3.7.1",
    "netlify-cms-app": "^2.15.19",
    "node-sass": "^6.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "tailwindcss": "^1.9.1"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^1.7.1",
    "concurrently": "^6.2.0",
    "prettier": "^2.3.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "cms": "npx netlify-cms-proxy-server",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "concurrently \"npm run develop\" \"npm run cms\"",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
